<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.infelt.drawboard.view.BoardView
        android:id="@+id/boardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:focusableInTouchMode="true" />

    <Button
        android:id="@+id/bt_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clean" />

    <Button
        android:id="@+id/bt_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="color" />

</FrameLayout>
